.intro {
  padding: 53px 0 0;
  background-image: url("../img/intro-mobile.jpg");
  background-position: top center;
  background-repeat: no-repeat;
  min-height: 373px;

  @media (min-width: $tablet-width) {
    background-image: url("../img/intro-tablet.jpg");
    min-height: 758px;
    padding: 155px 0 0;
  }

  @media (min-width: $tablet-width) {
    background-image: url("../img/intro-desktop.jpg");
  }
}

.intro__wrapper {
  @include wrapper();
}

.intro__title {
  max-width: 240px;
  margin: 20px auto;
  text-align: center;

  @media (min-width: $tablet-width) {
    max-width: 668px;
  }

  @media (min-width: $desktop-width) {
    max-width: 700px;
  }
}

.intro__categories-list {
  @include list-unset();

  margin-top: 120px;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    margin-top: 372px;
  }

  @include zigzag();
}

.intro__categories-item {
  background-color: $color-green-medium;
  background-repeat: no-repeat;
  background-position: center right 20px;

  &--interior {
    background-image: url("../img/icons/link-interior.svg");
    background-position: center right 30px;

    @media (min-width: $tablet-width) {
      background-position: top 30px right 30px;
    }
  }

  &--toy {
    background-image: url("../img/icons/link-toy.svg");
    background-color: $color-green-dark;

    @media (min-width: $tablet-width) {
      background-position: top 31px right 30px;
    }
  }

  @media (min-width: $tablet-width) {
    width: 50%;
  }
}

.intro__categories-link {
  @include text-size(19px, 24px);

  display: grid;
  grid-template-columns: min-content;
  min-height: 79px;
  padding: 20px 100px 20px 20px;
  font-weight: 700;
  color: $color-gray-lightest;
  text-decoration: none;

  @media (min-width: $tablet-width) {
    padding: 25px 167px 46px 36px;
  }

  &:hover {
    text-decoration: none;
  }
}
