.testimonials {
  padding: 0 0 30px;
}

.testimonials__wrapper {
  @include wrapper();

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-areas:
      "top-left top-right"
      "center center"
      "bottom-left bottom-right";
    grid-template-columns: 1fr min-content;
    grid-template-rows: repeat(3, min-content);
    background-image: url("../img/review-bg.jpg");
    background-repeat: no-repeat;
    min-height: 350px;
    padding: 82px 50px;
    margin-left: 0;
  }

  @media (min-width: $desktop-width) {
    margin-left: auto;
    padding: 78px 50px 82px 225px;
    background-position: 50px 0;
    min-height: 457px;
  }
}

.testimonials__title {
  grid-area: top-left;

  @media (min-width: $tablet-width) {
    margin: 0 0 20px;
  }
}

.testimonials__write {
  grid-area: top-right;
  place-self: center;

  @media (min-width: $desktop-width) {
    place-self: start;
    width: 175px;
  }
}

.testimonials__list {
  grid-row: center / bottom-left;
  grid-column: center / center;
  z-index: 1;
}

.testimonials__controls {
  grid-area: bottom-right;
  margin: 0;
}

.testimonials__text {
  @include text-size(15px, 30px);

  @media (min-width: $tablet-width) {
    font-size: 17px;
    margin-bottom: 45px;
  }
}

.testimonials__name {
  @include text-size(17px, 24px);

  color: $color-gray-darkest;
  font-weight: 700;
  margin-left: -2px;
}

.testimonials__user-name {
  @include text-size(17px, 30px);

  display: block;
}

.testimonials__item {
  margin: 10px 0 0;
}
